<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <div>

        <nav>

            <div class="logo">

                <img src="NİKE LOGO.png">

            </div>
            <div class="logo1">
                <i class="fa-solid fa-magnifying-glass fa-2x"></i>
                <i class="fa-solid fa-lock fa-2x"></i>
                <i class="fa-solid fa-bars fa-2x"></i>
            </div>

        </nav>

    </div>

    <div class="orta">

        <div class="orta1">
            <h1>NİKE <br>
                SPORTS AIR</h1>
            <P>Lorem Ipsum dolar, sit amet consectetur adipisicing alit. Rem quas laudantıum
                magnam quaerat. Minima asperiores dolorum laudantium amet deserunt illo
                quibusdam voluptates sint pariatur praesentium. lure , eror ad. Nemo, adit
            </P>
            <p>$150</p>
            <div class="orta2">
                <a href="#">ADD TO CART</a>
                <a href="#">CATEGORIES</a>
            </div>
        </div>

        <div class="orta3">
            <img src="ayakkabı.jpg">
        </div>

    </div>

</body>

</html>